from random import choice
import PySimpleGUI as sg


def win():
    global player_points
    window["result"].update("wygrywasz")
    player_points += 1


def lose():
    global computer_points
    window["result"].update("przegrywasz")
    computer_points += 1


def draw():
    window["result"].update("remis")


symbols = ["p", "k", "n"]
round_count = 0
player_points = 0
computer_points = 0

layout = [
    [
        sg.Text("Twoje punkty:"),
        sg.Text("", key="player_points"),
        sg.Text("Runda:"),
        sg.Text("", key="round"),
        sg.Text("Punkty komputera:"),
        sg.Text("", key="computer_points"),
    ],
    [sg.Text("papier(p), kamień(k), nożyce(n)")],
    [
        sg.Text("Podaj znak:"),
        sg.InputText("", key="player_symbol", size=2),
        sg.Text("Znak komputera:"),
        sg.Text("", key="computer_symbol"),
    ],
    [sg.Text("Wynik:"), sg.Text("", key="result")],
    [sg.Button("OK"), sg.Button("Cancel")],
]

window = sg.Window("PKN", layout)


while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event == "Cancel":
        break
    if event == "OK":
        computer_symbol = choice(symbols)
        window["computer_symbol"].update(computer_symbol)

        if values["player_symbol"] == "p":
            if computer_symbol == "k":
                win()
            elif computer_symbol == "n":
                lose()
            else:
                draw()
        elif values["player_symbol"] == "k":
            if computer_symbol == "n":
                win()
            elif computer_symbol == "p":
                lose()
            else:
                draw()
        elif values["player_symbol"] == "n":
            if computer_symbol == "p":
                win()
            elif computer_symbol == "k":
                lose()
            else:
                draw()
        else:
            window["result"].update("Nie poprawna litera")
            round_count -= 1

        round_count += 1
        window["player_points"].update(player_points)
        window["computer_points"].update(computer_points)
        window["round"].update(round_count)
