from random import choice
import PySimpleGUI as sg


def win():
    global player_points
    window["result"].update("wygrywasz")
    player_points += 1


def lose():
    global computer_points
    window["result"].update("przegrywasz")
    computer_points += 1


def draw():
    window["result"].update("remis")


layout = [
    [
        sg.Text("Twoje punkty:"),
        sg.Text("", key="player_points"),
        sg.Text("Runda:"),
        sg.Text("", key="round"),
        sg.Text("Punkty komputera:"),
        sg.Text("", key="computer_points"),
    ],
    [
        sg.Button("Papier", key="paper"),
        sg.Button("Kamień", key="rock"),
        sg.Button("Nożyce", key="scissors"),
    ],
    [
        sg.Text("Znak komputera:"),
        sg.Text("", key="computer_symbol"),
    ],
    [sg.Text("Wynik:"), sg.Text("", key="result")],
    [sg.Button("Cancel")],
]

window = sg.Window("PKN", layout)


symbols = ["Papier", "Kamien", "Nozyce"]
round_count = 0
player_points = 0
computer_points = 0

while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event == "Cancel":
        break
    computer_symbol = choice(symbols)

    if event == "paper":
        if computer_symbol == "Kamien":
            win()
        elif computer_symbol == "Nozyce":
            lose()
        else:
            draw()
    elif event == "rock":
        if computer_symbol == "Nozyce":
            win()
        elif computer_symbol == "Papier":
            lose()
        else:
            draw()
    elif event == "scissors":
        if computer_symbol == "Papier":
            win()
        elif computer_symbol == "Kamien":
            lose()
        else:
            draw()

    round_count += 1
    window["computer_symbol"].update(computer_symbol)
    window["player_points"].update(player_points)
    window["computer_points"].update(computer_points)
    window["round"].update(round_count)
